ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [ httpbin ]
    }
    application {
        modules = [ com.gitlab.wesleyosantos91.backend.kotlin.ApplicationKt.module ]
    }
}

h2 {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource {
        user = sample
        password = sample
        url = "jdbc:h2:~/library;INIT=CREATE SCHEMA IF NOT EXISTS library\\;SET SCHEMA library;DATABASE_TO_UPPER=false"
    }
}

db_type = h2
